{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rRSWCC2Ai8jsw7r3InpDV",
      "type": "rectangle",
      "x": 616.4005737304688,
      "y": 471.86590576171875,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082506250,
      "version": 112,
      "versionNonce": 878776662,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pf904HZPyCVR5p-jCLHOB",
      "type": "text",
      "x": 659.4146423339844,
      "y": 494.8816223144531,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850707146,
      "version": 30,
      "versionNonce": 201213782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nLKAw9Tzx4KJb55dYScYS",
      "type": "rectangle",
      "x": 797.1412963867188,
      "y": 472.9316101074219,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965604310,
      "version": 193,
      "versionNonce": 183752458,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PKthr94p1SZqspZ2dPuQp",
      "type": "text",
      "x": 829.4172058105469,
      "y": 496.43267822265625,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700551818,
      "version": 110,
      "versionNonce": 1252453526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 2.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qz4jG1GLFmT01uXaAbQCT",
      "type": "rectangle",
      "x": 1138.655029296875,
      "y": 474.3857727050781,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174856010,
      "version": 283,
      "versionNonce": 807433878,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LJeioV1ESzInHvTBPs99p",
      "type": "text",
      "x": 1177.1690979003906,
      "y": 497.64892578125,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863722070,
      "version": 201,
      "versionNonce": 260630998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 1.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9fp_UxBbVlg6lcye73aGR",
      "type": "text",
      "x": 626.1044921875,
      "y": 397.2734069824219,
      "width": 114,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593136842,
      "version": 194,
      "versionNonce": 1603779722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "FxcsLL52zS7d2dAtu260G",
      "type": "rectangle",
      "x": 964.1237487792969,
      "y": 475.2989807128906,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969852886,
      "version": 485,
      "versionNonce": 959997386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-zY5aSzCA0Dl6n0qxFxo_",
      "type": "text",
      "x": 1002.6378173828125,
      "y": 498.5621337890625,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625133706,
      "version": 402,
      "versionNonce": 2042183446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 2.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YQkns2T95l8FtGgJxizmE",
      "type": "rectangle",
      "x": 1311.7259826660156,
      "y": 474.5773010253906,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536384278,
      "version": 515,
      "versionNonce": 1631663062,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mpxhtJT4SdBaUFghurwnT",
      "type": "text",
      "x": 1360.2400512695312,
      "y": 497.8404541015625,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605183306,
      "version": 431,
      "versionNonce": 2108484694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DD71_m5zd1td8tjC-PDI0",
      "type": "text",
      "x": 1415,
      "y": 499,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493305046,
      "version": 9,
      "versionNonce": 824650762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IhXGhDffrW7j_OCQpFG3S",
      "type": "ellipse",
      "x": 1321.541259765625,
      "y": 238.15252685546875,
      "width": 117.6605224609375,
      "height": 61.52410888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869040906,
      "version": 212,
      "versionNonce": 815503126,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U4_R384TeKpolNpbuwv2t",
      "type": "text",
      "x": 1345.8715209960938,
      "y": 256.4145812988281,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382403018,
      "version": 92,
      "versionNonce": 1137650890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Story 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1So9JzTf6-H-JF7ybQeh1",
      "type": "ellipse",
      "x": 1325.1057739257812,
      "y": 319.7298278808594,
      "width": 117.6605224609375,
      "height": 61.52410888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639511766,
      "version": 306,
      "versionNonce": 761612694,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "153B2fvityvrfJrCBoVYw",
      "type": "text",
      "x": 1343.43603515625,
      "y": 337.99188232421875,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942500234,
      "version": 188,
      "versionNonce": 1872954250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Story 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4C_3ZHM3RnqvMEJfGifv-",
      "type": "ellipse",
      "x": 1325.2597045898438,
      "y": 402.0346374511719,
      "width": 117.6605224609375,
      "height": 61.52410888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741862410,
      "version": 280,
      "versionNonce": 1451508822,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0NMz3NIxv90V0GLDnYs0x",
      "type": "text",
      "x": 1344.0899658203125,
      "y": 420.29669189453125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013122966,
      "version": 162,
      "versionNonce": 139330122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Story 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}