{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rRSWCC2Ai8jsw7r3InpDV",
      "type": "rectangle",
      "x": 616.4005737304688,
      "y": 471.86590576171875,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082506250,
      "version": 102,
      "versionNonce": 1672432970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pf904HZPyCVR5p-jCLHOB",
      "type": "text",
      "x": 659.4146423339844,
      "y": 494.8816223144531,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850707146,
      "version": 21,
      "versionNonce": 1393304330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nLKAw9Tzx4KJb55dYScYS",
      "type": "rectangle",
      "x": 805.3807983398438,
      "y": 473.1695251464844,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965604310,
      "version": 165,
      "versionNonce": 1785218006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PKthr94p1SZqspZ2dPuQp",
      "type": "text",
      "x": 847.8948669433594,
      "y": 496.43267822265625,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700551818,
      "version": 81,
      "versionNonce": 34540682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qz4jG1GLFmT01uXaAbQCT",
      "type": "rectangle",
      "x": 998.613525390625,
      "y": 475.1800231933594,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174856010,
      "version": 220,
      "versionNonce": 845668438,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LJeioV1ESzInHvTBPs99p",
      "type": "text",
      "x": 1047.1275939941406,
      "y": 498.44317626953125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863722070,
      "version": 137,
      "versionNonce": 421544662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SGV8SUgwszFzw38mz3XdR",
      "type": "rectangle",
      "x": 617.2587585449219,
      "y": 591.5005035400391,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876494538,
      "version": 188,
      "versionNonce": 222122070,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l8zI7wh50Dp3mA59xilAt",
      "type": "text",
      "x": 660.2728271484375,
      "y": 614.5162200927734,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692494550,
      "version": 106,
      "versionNonce": 1396075338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VZnN2ztFeKJIX5Qq41Ztc",
      "type": "rectangle",
      "x": 806.2389831542969,
      "y": 592.5631561279297,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684002186,
      "version": 252,
      "versionNonce": 746988310,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zCyNfm-KKVSRWa6TSUFKw",
      "type": "text",
      "x": 848.7530517578125,
      "y": 616.0672760009766,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918476310,
      "version": 166,
      "versionNonce": 1017016842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9qADM8kRRx4wXdNMkiAT-",
      "type": "rectangle",
      "x": 999.4717102050781,
      "y": 594.8146209716797,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832607306,
      "version": 305,
      "versionNonce": 943786902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JSS3f34b-4LKddgTNFARK",
      "type": "text",
      "x": 1047.9857788085938,
      "y": 618.0777740478516,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630795606,
      "version": 222,
      "versionNonce": 819437770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yrBpWXxdD3rdlM0Pioo_K",
      "type": "rectangle",
      "x": 616.8381652832031,
      "y": 703.3552398681641,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931891658,
      "version": 209,
      "versionNonce": 812649866,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D1h06F1FathXSgnx8h1F_",
      "type": "text",
      "x": 659.8522338867188,
      "y": 726.3709564208984,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2248662,
      "version": 127,
      "versionNonce": 755676554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WZX_ajLPumSlsrNlxlE9w",
      "type": "rectangle",
      "x": 805.8183898925781,
      "y": 704.6588592529297,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170981002,
      "version": 271,
      "versionNonce": 105693206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0lDRbtKNELP202wqbTlF4",
      "type": "text",
      "x": 848.3324584960938,
      "y": 727.9220123291016,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506848534,
      "version": 187,
      "versionNonce": 1643082826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_f2Zqq38n9aKdyt1etnsm",
      "type": "rectangle",
      "x": 999.0511169433594,
      "y": 706.6693572998047,
      "width": 146.02465820312503,
      "height": 70.56500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951866698,
      "version": 327,
      "versionNonce": 1092408726,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aDTkOnp6ykCBfn8YvodKo",
      "type": "text",
      "x": 1047.565185546875,
      "y": 729.9325103759766,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007290454,
      "version": 243,
      "versionNonce": 21912330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Epic 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9fp_UxBbVlg6lcye73aGR",
      "type": "text",
      "x": 491.49615478515625,
      "y": 484.91302490234375,
      "width": 114,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593136842,
      "version": 106,
      "versionNonce": 1688261066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "24Tf7zFvbVqOZ5oqoqIRY",
      "type": "text",
      "x": 474.430419921875,
      "y": 605.54638671875,
      "width": 135,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765320330,
      "version": 180,
      "versionNonce": 1709687830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "k-tVvSTkLXU8umHKXtUc7",
      "type": "text",
      "x": 471.78021240234375,
      "y": 715.1392822265625,
      "width": 134,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150310410,
      "version": 215,
      "versionNonce": 1825983946,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}