{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cbr9e1dQt-Rp01uUR28MD",
      "type": "ellipse",
      "x": 614.762451171875,
      "y": 157.3965606689453,
      "width": 103.96398925781249,
      "height": 113.65741780345546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494375446,
      "version": 367,
      "versionNonce": 1693442122,
      "isDeleted": false,
      "boundElementIds": [
        "QxjbrZU28jfRwObDm51NW"
      ]
    },
    {
      "id": "pE4i5LMMq_SNIf3xiiTX7",
      "type": "text",
      "x": 636.1679077148438,
      "y": 187.14406229528242,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007643338,
      "version": 166,
      "versionNonce": 512565270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New\nStory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "xRVufoqfJogr-4_BUZGrM",
      "type": "diamond",
      "x": 591.7400512695312,
      "y": 335.96502685546875,
      "width": 147.2669677734375,
      "height": 147.2669677734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944011722,
      "version": 273,
      "versionNonce": 719443798,
      "isDeleted": false,
      "boundElementIds": [
        "UVn-JwZVyZ362jITId-s5",
        "ugdJ5BKPjj_Su0LcZem7Q",
        "QxjbrZU28jfRwObDm51NW"
      ]
    },
    {
      "id": "Ph50MdwUGu-JCzmLvGgyk",
      "type": "text",
      "x": 634.599365234375,
      "y": 371.2724914550781,
      "width": 68,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116078102,
      "version": 133,
      "versionNonce": 2136780118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ready \nto \nStart?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "FXn7YDeC23RirEe8fI6Xl",
      "type": "diamond",
      "x": 845.7120971679688,
      "y": 331.2044982910156,
      "width": 225.23059082031259,
      "height": 158.74450683593747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072819146,
      "version": 794,
      "versionNonce": 1313501450,
      "isDeleted": false,
      "boundElementIds": [
        "k3KrMJqvwlQi22j1SyHQD"
      ]
    },
    {
      "id": "W4HizWsxZSybmm8QOZTos",
      "type": "text",
      "x": 865.9142456054688,
      "y": 370.6377410888672,
      "width": 189,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494868950,
      "version": 796,
      "versionNonce": 1363710614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Can the \nacceptance criteria be \ndelivered in multiple \nreleases?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "UD-v_TLOHtf6RF2NxNTL0",
      "type": "rectangle",
      "x": 886.6077270507812,
      "y": 577.1205139160156,
      "width": 146.50238037109375,
      "height": 90.44122314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650521174,
      "version": 473,
      "versionNonce": 1036819466,
      "isDeleted": false,
      "boundElementIds": [
        "PKvrRUgn9-wtXcM3oRCGP",
        "Y7lEF2WsIzrmGp5TPWFY1"
      ]
    },
    {
      "id": "n_wibV6QGAFySAmiXesuK",
      "type": "text",
      "x": 900.3589172363281,
      "y": 602.3411254882812,
      "width": 119,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254171466,
      "version": 359,
      "versionNonce": 1594216406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Split into\nmultiple stories",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "82ln7PuPjmFBI6xeDEbBH",
      "type": "rectangle",
      "x": 894.3382263183594,
      "y": 751.8417358398438,
      "width": 146.50238037109375,
      "height": 90.44122314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137542550,
      "version": 530,
      "versionNonce": 1216358934,
      "isDeleted": false,
      "boundElementIds": [
        "Y7lEF2WsIzrmGp5TPWFY1",
        "666yFp4ZpKb7_RQPY_qaS",
        "XA1IN6D5XTydfHvF5VX2S"
      ]
    },
    {
      "id": "r5VFBTaHR1qqdc8vZuu_G",
      "type": "text",
      "x": 908.5894165039062,
      "y": 777.0623474121094,
      "width": 118,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307035338,
      "version": 441,
      "versionNonce": 1420387606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Move into \n\"Ready\" status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "hGm2n8kL9FZfoolGQ6Q-S",
      "type": "rectangle",
      "x": 597.2743835449219,
      "y": 574.8542175292969,
      "width": 146.50238037109375,
      "height": 90.44122314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389259030,
      "version": 408,
      "versionNonce": 2125499082,
      "isDeleted": false,
      "boundElementIds": [
        "UVn-JwZVyZ362jITId-s5",
        "HgPSOPUJbwMV1xbrBSpR_",
        "TkwFe7DN4D3vCFMdSKakY",
        "pv8g14tCr5L0ztYHgHfWj"
      ]
    },
    {
      "id": "pZ1Nst4UGVtPR2GK3ljci",
      "type": "text",
      "x": 621.5255737304688,
      "y": 590.0748291015625,
      "width": 98,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450761034,
      "version": 325,
      "versionNonce": 329798230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Refine\nacceptance \ncriteria",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "hOOiKOvQ5ixJ5it_sIBJq",
      "type": "diamond",
      "x": 580.1788330078125,
      "y": 755.2821655273438,
      "width": 199.697998046875,
      "height": 131.6048583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643074838,
      "version": 307,
      "versionNonce": 1721269398,
      "isDeleted": false,
      "boundElementIds": [
        "HgPSOPUJbwMV1xbrBSpR_"
      ]
    },
    {
      "id": "r5TzNhgItv1_DcoCVTTaH",
      "type": "text",
      "x": 621.2483520507812,
      "y": 796.861328125,
      "width": 125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419988490,
      "version": 318,
      "versionNonce": 633328842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Does everyone \nunderstand \nand agree?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "54zh6fsvYX9RWA9Z4kHq0",
      "type": "diamond",
      "x": 580.9788818359375,
      "y": 1005.9932250976562,
      "width": 199.697998046875,
      "height": 131.6048583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336665738,
      "version": 426,
      "versionNonce": 1252769738,
      "isDeleted": false,
      "boundElementIds": [
        "wjVfFbHT7_LmlsiVJuruz",
        "Q_5SdOmP5ujNp5OrMe_fR",
        "15MyOCb4g0zWjvH6SB-oP"
      ]
    },
    {
      "id": "gT7g-uBZDg5bxVw2YW6Xi",
      "type": "text",
      "x": 616.7639770507812,
      "y": 1048.345458984375,
      "width": 134,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045634838,
      "version": 427,
      "versionNonce": 490646410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Do we need \nmore information?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "zEOFSaetDXGJuE0JDvj3Y",
      "type": "rectangle",
      "x": 605.3852233886719,
      "y": 1207.6593933105469,
      "width": 146.50238037109375,
      "height": 90.44122314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529228810,
      "version": 400,
      "versionNonce": 1787420374,
      "isDeleted": false,
      "boundElementIds": [
        "Lt2FZ7YnGZjrpGwEAOcuH",
        "Q_5SdOmP5ujNp5OrMe_fR",
        "15MyOCb4g0zWjvH6SB-oP"
      ]
    },
    {
      "id": "4yGT8Wye_nXvpoLjkkbQT",
      "type": "text",
      "x": 642.1364135742188,
      "y": 1232.8800048828125,
      "width": 73,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948454806,
      "version": 298,
      "versionNonce": 913930070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time box\nresearch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "HgPSOPUJbwMV1xbrBSpR_",
      "type": "arrow",
      "x": 674.865702027215,
      "y": 676.6830139160156,
      "width": 0.6873325642942518,
      "height": 70.79626218219573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466773974,
      "version": 328,
      "versionNonce": 1580997782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6873325642942518,
          70.79626218219573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hGm2n8kL9FZfoolGQ6Q-S",
        "focus": -0.051438876781349216,
        "gap": 11.3875732421875
      },
      "endBinding": {
        "elementId": "hOOiKOvQ5ixJ5it_sIBJq",
        "focus": -0.03765879385742517,
        "gap": 8.97765516161003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TULxlzLrdSKv5dURYVdHr",
      "type": "text",
      "x": 672.4238891601562,
      "y": 888.9916381835938,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665857034,
      "version": 135,
      "versionNonce": 1217535946,
      "isDeleted": false,
      "boundElementIds": [
        "wjVfFbHT7_LmlsiVJuruz"
      ],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XVT7gjWuxGwM2GddOow6u",
      "type": "text",
      "x": 553.3414916992188,
      "y": 810.5032348632812,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835711626,
      "version": 102,
      "versionNonce": 1235927574,
      "isDeleted": false,
      "boundElementIds": [
        "kzCVBf0kEp3O1VZciM9Lq",
        "ugdJ5BKPjj_Su0LcZem7Q"
      ],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Dl2lNPsNd63HQokvr6rvN",
      "type": "text",
      "x": 655.0364990234375,
      "y": 485.1827087402344,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666857814,
      "version": 60,
      "versionNonce": 1703909002,
      "isDeleted": false,
      "boundElementIds": [
        "TkwFe7DN4D3vCFMdSKakY"
      ],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "RNZF18AqXZktcW3GcADPk",
      "type": "text",
      "x": 747.5433959960938,
      "y": 401.46142578125,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128561942,
      "version": 52,
      "versionNonce": 767717142,
      "isDeleted": false,
      "boundElementIds": [
        "k3KrMJqvwlQi22j1SyHQD"
      ],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ODvHQ1GhnGJ9rsobE8J3k",
      "type": "text",
      "x": 945.8781127929688,
      "y": 491.7995300292969,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12811658,
      "version": 105,
      "versionNonce": 1496331594,
      "isDeleted": false,
      "boundElementIds": [
        "hYs-H5ZV7Hgsr-xDHS8QJ",
        "PKvrRUgn9-wtXcM3oRCGP"
      ],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "YUJzZNw2BruCI133teKJu",
      "type": "text",
      "x": 1080.0087280273438,
      "y": 402.21849060058594,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201074646,
      "version": 85,
      "versionNonce": 1338363798,
      "isDeleted": false,
      "boundElementIds": [
        "666yFp4ZpKb7_RQPY_qaS"
      ],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "D1LUNbnu-jo4qlXVbI1BW",
      "type": "text",
      "x": 667.6029052734375,
      "y": 1141.470703125,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575467414,
      "version": 132,
      "versionNonce": 885980170,
      "isDeleted": false,
      "boundElementIds": [
        "Lt2FZ7YnGZjrpGwEAOcuH"
      ],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "r3L-jo2vTsfa85kOEdZym",
      "type": "text",
      "x": 787.408203125,
      "y": 1064.0379028320312,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456784138,
      "version": 111,
      "versionNonce": 1358889878,
      "isDeleted": false,
      "boundElementIds": [
        "eu8jYxwpEnHzhjAcijHAv",
        "pv8g14tCr5L0ztYHgHfWj"
      ],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wjVfFbHT7_LmlsiVJuruz",
      "type": "arrow",
      "x": 682.3593139648438,
      "y": 921.4290771484375,
      "width": 0.4232177734375,
      "height": 72.1591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869719050,
      "version": 262,
      "versionNonce": 644278986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4232177734375,
          72.1591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TULxlzLrdSKv5dURYVdHr",
        "focus": -0.03178565022888688,
        "gap": 12.43743896484375
      },
      "endBinding": {
        "elementId": "54zh6fsvYX9RWA9Z4kHq0",
        "focus": 0.024169914810659374,
        "gap": 11.433559419589855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TkwFe7DN4D3vCFMdSKakY",
      "type": "arrow",
      "x": 666.699462890625,
      "y": 518.7086791992188,
      "width": 0,
      "height": 43.876678466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1670400522,
      "version": 69,
      "versionNonce": 132742870,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.876678466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dl2lNPsNd63HQokvr6rvN",
        "focus": -0.22768040707236842,
        "gap": 13.525970458984375
      },
      "endBinding": {
        "elementId": "hGm2n8kL9FZfoolGQ6Q-S",
        "focus": -0.05223274639158937,
        "gap": 12.26885986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k3KrMJqvwlQi22j1SyHQD",
      "type": "arrow",
      "x": 781.3782958984375,
      "y": 412.3183288574219,
      "width": 51.35980224609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841607382,
      "version": 66,
      "versionNonce": 1687355786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.35980224609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RNZF18AqXZktcW3GcADPk",
        "focus": 0.08569030761718752,
        "gap": 9.83489990234375
      },
      "endBinding": {
        "elementId": "FXn7YDeC23RirEe8fI6Xl",
        "focus": -0.021941888675712364,
        "gap": 8.897819072370964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PKvrRUgn9-wtXcM3oRCGP",
      "type": "arrow",
      "x": 961.5100708007812,
      "y": 525.2413940429688,
      "width": 0,
      "height": 41.7554931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261344906,
      "version": 50,
      "versionNonce": 445530186,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.7554931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODvHQ1GhnGJ9rsobE8J3k",
        "focus": -0.3026631673177083,
        "gap": 13.441864013671875
      },
      "endBinding": {
        "elementId": "UD-v_TLOHtf6RF2NxNTL0",
        "focus": 0.022540979337956377,
        "gap": 10.123626708984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y7lEF2WsIzrmGp5TPWFY1",
      "type": "arrow",
      "x": 964.4163208007812,
      "y": 686.9049682617188,
      "width": 0,
      "height": 52.93804931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1443836758,
      "version": 38,
      "versionNonce": 1286357334,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.93804931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UD-v_TLOHtf6RF2NxNTL0",
        "focus": -0.06221610260405492,
        "gap": 19.343231201171875
      },
      "endBinding": {
        "elementId": "82ln7PuPjmFBI6xeDEbBH",
        "focus": -0.043318008828081546,
        "gap": 11.99871826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lt2FZ7YnGZjrpGwEAOcuH",
      "type": "arrow",
      "x": 683.328125,
      "y": 1174.38134765625,
      "width": 0,
      "height": 24.097900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 714262358,
      "version": 26,
      "versionNonce": 1412671242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.097900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1LUNbnu-jo4qlXVbI1BW",
        "focus": -0.3104349772135417,
        "gap": 12.91064453125
      },
      "endBinding": {
        "elementId": "zEOFSaetDXGJuE0JDvj3Y",
        "focus": 0.06404962723331924,
        "gap": 9.180145263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "15MyOCb4g0zWjvH6SB-oP",
      "type": "arrow",
      "x": 589.49072265625,
      "y": 1254.7249755859375,
      "width": 71.2802734375,
      "height": 184.0284423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686135766,
      "version": 281,
      "versionNonce": 1073342486,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.9261474609375,
          -15.12274169921875
        ],
        [
          -71.2802734375,
          -169.19195556640625
        ],
        [
          -17.47021484375,
          -184.0284423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEOFSaetDXGJuE0JDvj3Y",
        "focus": -0.39466504275512077,
        "gap": 15.894500732421875
      },
      "endBinding": {
        "elementId": "54zh6fsvYX9RWA9Z4kHq0",
        "focus": 0.4726184852637723,
        "gap": 5.847290430464234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pv8g14tCr5L0ztYHgHfWj",
      "type": "arrow",
      "x": 816.2232666015625,
      "y": 1075.2222290039062,
      "width": 86.2598876953125,
      "height": 463.02825927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838621130,
      "version": 425,
      "versionNonce": 248086410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.99371337890625,
          -53.730712890625
        ],
        [
          2.547119140625,
          -423.9130859375
        ],
        [
          -59.26617431640625,
          -463.02825927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3L-jo2vTsfa85kOEdZym",
        "focus": 1.3708488053512247,
        "gap": 9.8150634765625
      },
      "endBinding": {
        "elementId": "hGm2n8kL9FZfoolGQ6Q-S",
        "focus": -0.6833226065460815,
        "gap": 13.180328369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ugdJ5BKPjj_Su0LcZem7Q",
      "type": "arrow",
      "x": 543.3955078125,
      "y": 819.8512268066406,
      "width": 67.29254150390625,
      "height": 409.9348602294922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1230591498,
      "version": 327,
      "versionNonce": 456505610,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.4698486328125,
          -36.084991455078125
        ],
        [
          -11.48358154296875,
          -389.1945495605469
        ],
        [
          37.82269287109375,
          -409.9348602294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XVT7gjWuxGwM2GddOow6u",
        "focus": -1.0618201759115276,
        "gap": 9.94598388671875
      },
      "endBinding": {
        "elementId": "xRVufoqfJogr-4_BUZGrM",
        "focus": 0.47643335606691567,
        "gap": 7.664829916288653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "666yFp4ZpKb7_RQPY_qaS",
      "type": "arrow",
      "x": 1110.1715087890625,
      "y": 413.93621826171875,
      "width": 89.315185546875,
      "height": 398.60040283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793984458,
      "version": 249,
      "versionNonce": 101118858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.8443603515625,
          33.9515380859375
        ],
        [
          26.178955078125,
          366.66241455078125
        ],
        [
          -55.4708251953125,
          398.60040283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YUJzZNw2BruCI133teKJu",
        "focus": -0.9733950562125058,
        "gap": 11.16278076171875
      },
      "endBinding": {
        "elementId": "82ln7PuPjmFBI6xeDEbBH",
        "focus": 0.6707225228692166,
        "gap": 13.860076904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QxjbrZU28jfRwObDm51NW",
      "type": "arrow",
      "x": 666.2739868164062,
      "y": 288.8541564941406,
      "width": 1.59619140625,
      "height": 36.6478271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213119562,
      "version": 48,
      "versionNonce": 170200406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.59619140625,
          36.6478271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cbr9e1dQt-Rp01uUR28MD",
        "focus": 0.0714997491867113,
        "gap": 17.801871460561905
      },
      "endBinding": {
        "elementId": "xRVufoqfJogr-4_BUZGrM",
        "focus": 0.08365021158832456,
        "gap": 9.163882050141083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLjDF5IGLjfcpUttvmry1",
      "type": "ellipse",
      "x": 921.5844116210938,
      "y": 922.58837890625,
      "width": 91.6334228515625,
      "height": 91.6334228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560023306,
      "version": 152,
      "versionNonce": 763436182,
      "isDeleted": false,
      "boundElementIds": [
        "XA1IN6D5XTydfHvF5VX2S"
      ]
    },
    {
      "id": "XA1IN6D5XTydfHvF5VX2S",
      "type": "arrow",
      "x": 970.4906616210938,
      "y": 856.0818481445312,
      "width": 0.9931640625,
      "height": 55.463623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1330667606,
      "version": 88,
      "versionNonce": 1785188618,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9931640625,
          55.463623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82ln7PuPjmFBI6xeDEbBH",
        "focus": -0.024903917059702248,
        "gap": 13.79888916015625
      },
      "endBinding": {
        "elementId": "eLjDF5IGLjfcpUttvmry1",
        "focus": 0.11131411387025696,
        "gap": 11.189294833531463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}