{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mNh3tVTdoXFWfAMp0bOaX",
      "type": "rectangle",
      "x": 579.395263671875,
      "y": 272.68096923828125,
      "width": 217.78863525390625,
      "height": 102.64596557617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658852810,
      "version": 258,
      "versionNonce": 1021026442,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7CK3WC0Q2sy7cLB9n7H-_",
      "type": "text",
      "x": 611.2400207519531,
      "y": 309.42723083496094,
      "width": 157,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321336342,
      "version": 18,
      "versionNonce": 43223766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Initiative 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_Q5eOU3FtX5bCC0acYEPh",
      "type": "rectangle",
      "x": 839.1151428222656,
      "y": 273.69557189941406,
      "width": 217.78863525390625,
      "height": 102.64596557617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106966998,
      "version": 383,
      "versionNonce": 1047199562,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NZwQCjVwwifq8VJ7GV81H",
      "type": "text",
      "x": 870.2233276367188,
      "y": 309.974609375,
      "width": 158,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578391178,
      "version": 146,
      "versionNonce": 1406121494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Initiative 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "yAOnpEqtvOpybUmOKGqP4",
      "type": "rectangle",
      "x": 1091.2496032714844,
      "y": 275.17518615722656,
      "width": 217.78863525390625,
      "height": 102.64596557617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469904854,
      "version": 335,
      "versionNonce": 1422376982,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iPnnVSKmxF8CNNYLOOaOm",
      "type": "text",
      "x": 1130.8577880859375,
      "y": 311.92144775390625,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917477514,
      "version": 99,
      "versionNonce": 1089534742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Initiative 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}