{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T4gR8EDk5bd5GbPUO82VK",
      "type": "ellipse",
      "x": 474.856201171875,
      "y": 285.0164489746094,
      "width": 245.614990234375,
      "height": 158.91778564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971840906,
      "version": 210,
      "versionNonce": 1067060246,
      "isDeleted": false,
      "boundElementIds": [
        "PrCOoEzJDtMg360R-yrHw",
        "WHhnPL6pIBhURNAr4yeLg",
        "ALB6aZgDEZ2J11owPbyAN"
      ]
    },
    {
      "id": "Cg1PUNklQaSwsDmIEDV-u",
      "type": "rectangle",
      "x": 806.2393188476562,
      "y": 294.11199951171875,
      "width": 141.00225830078125,
      "height": 141.00225830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389696714,
      "version": 333,
      "versionNonce": 1189587850,
      "isDeleted": false,
      "boundElementIds": [
        "VM-uhpk8JcG2tTItTFKZi",
        "WHhnPL6pIBhURNAr4yeLg",
        "ALB6aZgDEZ2J11owPbyAN",
        "hGZrCQmVRG-VXMhCuIW8Z"
      ]
    },
    {
      "id": "LORx-o0Dj6yJkvuWLKba0",
      "type": "text",
      "x": 813.4116516113281,
      "y": 340.1929931640625,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728257878,
      "version": 29,
      "versionNonce": 1006438102,
      "isDeleted": false,
      "boundElementIds": [
        "PrCOoEzJDtMg360R-yrHw"
      ],
      "text": "Align program \ninitiatives",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "TeYFZ99unsV6rg88BiDf-",
      "type": "rectangle",
      "x": 1044.5673522949219,
      "y": 290.2104797363281,
      "width": 141.00225830078125,
      "height": 141.00225830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212952778,
      "version": 407,
      "versionNonce": 1623042634,
      "isDeleted": false,
      "boundElementIds": [
        "Wskt3z20MNWf3HdrX886r",
        "hGZrCQmVRG-VXMhCuIW8Z"
      ]
    },
    {
      "id": "ZIk9RFO3WbquQA5hjlGPG",
      "type": "rectangle",
      "x": 1267.9964294433594,
      "y": 289.67938232421875,
      "width": 141.00225830078125,
      "height": 141.00225830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071001610,
      "version": 357,
      "versionNonce": 383844554,
      "isDeleted": false,
      "boundElementIds": [
        "Wskt3z20MNWf3HdrX886r",
        "zhtKEFj5iakk-8Xl6rEqJ"
      ]
    },
    {
      "id": "e3Dly7JzjPkqkOuBdvwfL",
      "type": "rectangle",
      "x": 1490.9674987792969,
      "y": 285.3607482910156,
      "width": 141.00225830078125,
      "height": 141.00225830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078832266,
      "version": 390,
      "versionNonce": 693786506,
      "isDeleted": false,
      "boundElementIds": [
        "zhtKEFj5iakk-8Xl6rEqJ"
      ]
    },
    {
      "id": "-wqOGrRjpUj4pSiJfuKqF",
      "type": "text",
      "x": 1053.5684814453125,
      "y": 310.9479675292969,
      "width": 123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237483798,
      "version": 53,
      "versionNonce": 1474561686,
      "isDeleted": false,
      "boundElementIds": [
        "VM-uhpk8JcG2tTItTFKZi"
      ],
      "text": "Define \nproduct\nepics for \ntop initiative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93
    },
    {
      "id": "7w-WHR-gdUunnlwEC8JfP",
      "type": "text",
      "x": 1278.49755859375,
      "y": 335.4168701171875,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107090134,
      "version": 26,
      "versionNonce": 1303673994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Refine epics\nto stories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "hTXGMV9uVy7ZC-fsdpRRm",
      "type": "text",
      "x": 1497.4686279296875,
      "y": 318.36187744140625,
      "width": 128,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200627798,
      "version": 30,
      "versionNonce": 333785226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Refine \nstories \nto sub-tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "bW2fc4va3hKsSoGiuOMtH",
      "type": "text",
      "x": 531.1934814453125,
      "y": 326.86334228515625,
      "width": 137,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045621334,
      "version": 53,
      "versionNonce": 1754711242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User requests\n/\nProduct ideas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "Wskt3z20MNWf3HdrX886r",
      "type": "arrow",
      "x": 1202.7509765625,
      "y": 361.8792724609375,
      "width": 53.859375,
      "height": 0.8018798828125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 221631946,
      "version": 55,
      "versionNonce": 1365322954,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.859375,
          -0.8018798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TeYFZ99unsV6rg88BiDf-",
        "focus": 0.034564481913177965,
        "gap": 17.181365966796875
      },
      "endBinding": {
        "elementId": "ZIk9RFO3WbquQA5hjlGPG",
        "focus": 0.004504330260298432,
        "gap": 11.386077880859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ALB6aZgDEZ2J11owPbyAN",
      "type": "arrow",
      "x": 740.593994140625,
      "y": 366.72247314453125,
      "width": 51.26904296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 453940822,
      "version": 62,
      "versionNonce": 1378639062,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.26904296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4gR8EDk5bd5GbPUO82VK",
        "focus": 0.028280426115207192,
        "gap": 20.158085356837603
      },
      "endBinding": {
        "elementId": "Cg1PUNklQaSwsDmIEDV-u",
        "focus": -0.02991930069548663,
        "gap": 14.37628173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hGZrCQmVRG-VXMhCuIW8Z",
      "type": "arrow",
      "x": 974.1066284179688,
      "y": 365.23858642578125,
      "width": 50.22418212890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 259870474,
      "version": 52,
      "versionNonce": 2062877578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.22418212890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cg1PUNklQaSwsDmIEDV-u",
        "focus": 0.00887159923832808,
        "gap": 26.86505126953125
      },
      "endBinding": {
        "elementId": "TeYFZ99unsV6rg88BiDf-",
        "focus": -0.06421141893210966,
        "gap": 20.236541748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zhtKEFj5iakk-8Xl6rEqJ",
      "type": "arrow",
      "x": 1428.4580078125,
      "y": 360.33013916015625,
      "width": 40.1009521484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392539478,
      "version": 35,
      "versionNonce": 494293526,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1009521484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZIk9RFO3WbquQA5hjlGPG",
        "focus": 0.002122344526251406,
        "gap": 19.459320068359375
      },
      "endBinding": {
        "elementId": "e3Dly7JzjPkqkOuBdvwfL",
        "focus": -0.06337858375599141,
        "gap": 22.408538818359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}